# API_URL=http://192.168.0.176:3000
# API_URL=http://192.168.160.1
API_URL = https://expressserver-pq6l.onrender.com

EXERCISE_URL = http://192.168.0.176:7149
EXERCISE_URL_RENDER = https://sdamgiaserver.onrender.com
EXTRACT_TEXT_URL = https://alexos.pythonanywhere.com